{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "rxweb-types": [
        "dist/rxweb-types/rxweb-types",
        "dist/rxweb-types"
      ],
      "ng-stack-forms": [
        "dist/ng-stack-forms/ng-stack-forms",
        "dist/ng-stack-forms"
      ],
      "ngneat-reactive-forms": [
        "dist/ngneat-reactive-forms/ngneat-reactive-forms",
        "dist/ngneat-reactive-forms"
      ]
    }
  }
}